package com.company;

import java.util.Scanner;
public class Main {

    public static void main(String[] args) {

        String[][] multipleList = {{"Movie Title |", "Movie Rating |", " Movie Time 1 |", "Movie Time 2 "},
                {"IT ", "Rated R ", "5:00pm ", "8:30pm "},
                {"Get Out ", "Rated R ", "7:45pm ", "9:00pm "},
                {"Lion King ", "Rated G ", "12:30pm ", "6:15pm "},
                {" Wonder Women ", "Rated PG13 ", "3:45pm ", "8:00pm"}};
        for (int i = 0; i < 5; i++) {
            for (int j = 0; j < 4; j++) {
                System.out.print(multipleList[i][j] + "");
            }
            System.out.println(" ");
            System.out.println("------------------------------------------------");
        }

        Scanner input = new Scanner(System.in);
        System.out.println("Please select a movie(1-4): ");
        int selectMovie = input.nextInt();

        if (selectMovie == 1 || selectMovie == 2) {
            System.out.println("Enter your age: ");
            int personAge = input.nextInt();
            //final int Age = personAge;

            if (personAge < 18) {
                System.out.println("Sorry you are not old enough to see this movie! Try Again");
            } else
                System.out.println("You selected " + multipleList[selectMovie][0] + "!");
        } else
            System.out.println("You selected " + multipleList[selectMovie][0] + "!");


         class Cost extends Main {

            public Cost() {

                super();

                //Main obj = new Main();
               // System.out.println (obj.choice);

                double It = 12.00;
                double Getout = 12.00;
                double Lionking = 10.00;
                double Wonderwoman = 10.00;

                String kidsstrg = " The cost of this child's ticket is ";
                String strg = " The cost of the ticket is ";



                if (selectMovie == 1) {

                    System.out.println(strg + It);

                } else if (selectMovie == 2) {

                    System.out.println(strg + Getout);

                } else if (selectMovie == 3) {

                    if (personAge < 18) {

                        Kidscost1 = Lionking / 2;

                        System.out.println(kidsstrg + Kidscost1);

                    }

                    System.out.println(strg + Lionking);
                } else (selectMovie == 4) {

                    if (personAge < 18) {

                        Kidscost2 = Wonderwoman / 2;

                        System.out.println(kidsstrg + Kidscost2);
                    }


                    System.out.println(strg + Wonderwoman);
                }


            }

        }



        System.out.println (" Pease enter your first name. ");
        String Firstname = input.next();
        char ch1 = Firstname.charAt(0);

        System.out.println (" Please enter your last name. ");
        String Lastname = input.next();
        char ch2 = Lastname.charAt(0);
        char ch3 = Lastname.charAt(1);

        System.out.println (" Please enter a number. ");
        int num1 = input.nextInt();
        System.out.println (" Please enter another number. ");
        int num2 = input.nextInt();
        int RCnum = Math.max (num1,num2);


        System.out.println (" Your reservation code is " + ch1 + ch2 + ch3 + RCnum );

    }

}
