package com.company;

public class Movies {
    String[] ItArray = {"Movie: It", "Rating: R", "Time1: 7:15pm", "Time2:11:00pm"};
    String [] GetOutArray = {"Movie: Get Out", "Rating: R", "Time1: 8:00pm","Time2:10:30pm "};
    String [] WonderWomanArray = { "Movie: Wondar Woman", "Rating: PG13", "Time1: 5:30pm", "Time2:9:15pm"};
    String [] LionKingArray = { "Movie: The Lion King", "Rating: G", "Time1: 11:00 am", "Time2: 6:00pm"};

}
//if "whatever User sees" == ItArray[0] or GetOutArray[0]
// Ask them what their age is(int)
// if age <=18, You cant see movie, select something else


//
// Ask user what time they want
// if whatever time they want == ItArray[2] or == ItArray[3]
